@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 91% 24%;
    --primary-foreground: 210 40% 98%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 210 40% 98%;

    --accent: 25 95% 53%;
    --accent-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 24%;
    --primary-foreground: 210 40% 98%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 210 40% 98%;

    --accent: 25 95% 53%;
    --accent-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --warning: 38 92% 40%;
    --warning-foreground: 210 40% 98%;

    --success: 142 76% 30%;
    --success-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 217 33% 17.5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 25%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .high-contrast {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 240 100% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 100% 40%;
    --secondary-foreground: 0 0% 100%;

    --accent: 30 100% 50%;
    --accent-foreground: 0 0% 0%;

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 20%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 100%;

    --warning: 40 100% 50%;
    --warning-foreground: 0 0% 0%;

    --success: 120 100% 30%;
    --success-foreground: 0 0% 100%;

    --border: 0 0% 40%;
    --input: 0 0% 0%;
    --ring: 0 0% 0%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-size: 16px;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Improve focus styles for better accessibility */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }

  /* Default font size class */
  .text-base-size {
    font-size: 16px;
  }

  /* Larger font sizes for font scaling feature */
  .text-large {
    font-size: 18px;
  }

  .text-x-large {
    font-size: 20px;
  }

  .text-xx-large {
    font-size: 22px;
  }
}

@layer components {
  .cta-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 px-6 py-3 rounded-lg font-medium text-base shadow-md transition-all flex items-center justify-center gap-2;
  }
  
  .cta-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 px-6 py-3 rounded-lg font-medium text-base shadow-md transition-all flex items-center justify-center gap-2;
  }
  
  .cta-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 px-6 py-3 rounded-lg font-medium text-base shadow-md transition-all flex items-center justify-center gap-2;
  }

  .nav-link {
    @apply relative px-4 py-2 rounded-md text-foreground/80 hover:text-foreground hover:bg-muted transition-colors font-medium flex items-center gap-2;
  }

  .nav-link.active {
    @apply text-primary bg-primary/10;
  }

  .feature-card {
    @apply bg-card text-card-foreground p-6 rounded-xl shadow-md border border-border flex flex-col items-center text-center gap-4 transition-all hover:shadow-lg;
  }

  .accessibility-btn {
    @apply p-2 rounded-md bg-muted hover:bg-muted/80 transition-colors;
  }

  .sidebar-item {
    @apply flex items-center gap-3 px-3 py-2 rounded-md transition-colors hover:bg-sidebar-accent hover:text-sidebar-accent-foreground;
  }

  .sidebar-item.active {
    @apply bg-sidebar-accent text-sidebar-accent-foreground font-medium;
  }
}
